{
  "expo": {
    "name": "Drug Wars Reloaded",
    "slug": "drugwars-reloaded",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#08080c",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aiventurestudios.drugwarsreloaded",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#08080c",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.aiventurestudios.drugwarsreloaded",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#08080c"
    },
    "extra": {
      "eas": {
        "projectId": "548cd18a-6cad-42d2-b42f-328abad55495"
      }
    },
    "owner": "aiventure-studios"
  }
}
